{
  "name": "clase-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "semistandard"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "semistandard": "^17.0.0",
    "zod": "3.22.2"
  }
}
